{
  "name": "@movimentar/api",
  "version": "0.0.0",
  "private": true,
  "description": "API REST da plataforma (NestJS + Fastify + OpenAPI)",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "dev": "tsc -p tsconfig.build.json && node --enable-source-maps dist/main.js",
    "start": "node --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "@movimentar/config": "workspace:*",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/platform-fastify": "^11.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@movimentar/eslint-config": "workspace:*",
    "@movimentar/tsconfig": "workspace:*",
    "@types/node": "^24.0.0",
    "eslint": "^10.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
